IMAGE_TAG=${PROMOTED_BUILD_NUMBER}
WEB_PORT=9090
API_PORT=9091
DB_PORT=9092
WEB_CONT_NAME=travelers-web-container-prod
API_CONT_NAME=travelers-api-container-prod
DB_CONT_NAME=weather-db-container-prod
API_URL=https://devops.adam-dev.eu:9091/Travelers
